<a href="https://colab.research.google.com/github/Rajvira10/CSE427/blob/main/Lab_5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [191]:
import numpy as np
import pandas as pd
import seaborn as sns
from google.colab import drive
from sklearn import preprocessing
drive.mount('/content/gdrive')
from sklearn.linear_model import LogisticRegression

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [192]:
data = pd.read_csv('/content/gdrive/MyDrive/CSE427/Lab5 Dataset/Social_Network_Ads.csv')
data.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [193]:
data.isna().sum()

User ID            0
Gender             0
Age                0
EstimatedSalary    0
Purchased          0
dtype: int64

In [194]:
data = data.drop(['User ID'], axis=1)

In [195]:
mapping = {'Male': 1, "Female": 0}
mapping2 = {'Male': 0, 'Female': 1}
data["Male"] = data["Gender"].map(mapping)
data["Female"] = data["Gender"].map(mapping2)

In [196]:

  def Normalize(col, new_col):
    max = data[col].max()
    min = data[col].min()
    range = max-min
    data[new_col] = (data[col]-min)/range

  def Standardize(col, new_col):
    mean = data[col].mean()
    std = data[col].std()
    data[new_col] = (data[col]-mean)/std
  Normalize("Age","Standardized_Age")
  Normalize("EstimatedSalary", "Standardized_EstimatedSalary")
  # Standardize("Age","Standardized_Age")
  # Standardize("EstimatedSalary", "Standardized_EstimatedSalary")

In [197]:
data

,Gender,Age,EstimatedSalary,Purchased,Male,Female,Standardized_Age,Standardized_EstimatedSalary
0,Male,19,19000,0,1,0,0.023810,0.029630
1,Male,35,20000,0,1,0,0.404762,0.037037
2,Female,26,43000,0,0,1,0.190476,0.207407
3,Female,27,57000,0,0,1,0.214286,0.311111
4,Male,19,76000,0,1,0,0.023810,0.451852
...,...,...,...,...,...,...,...,...
395,Female,46,41000,1,0,1,0.666667,0.192593
396,Male,51,23000,1,1,0,0.785714,0.059259
397,Female,50,20000,1,0,1,0.761905,0.037037
398,Male,36,33000,0,1,0,0.428571,0.133333
399,Female,49,36000,1,0,1,0.738095,0.155556

In [198]:
data.describe()

,Age,EstimatedSalary,Purchased,Male,Female,Standardized_Age,Standardized_EstimatedSalary
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000
mean,37.655000,69742.500000,0.357500,0.490000,0.510000,0.467976,0.405500
std,10.482877,34096.960282,0.479864,0.500526,0.500526,0.249592,0.252570
min,18.000000,15000.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,29.750000,43000.000000,0.000000,0.000000,0.000000,0.279762,0.207407
50%,37.000000,70000.000000,0.000000,0.000000,1.000000,0.452381,0.407407
75%,46.000000,88000.000000,1.000000,1.000000,1.000000,0.666667,0.540741
max,60.000000,150000.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [199]:
y = data["Purchased"]
X = data.drop(['Purchased','Age','EstimatedSalary','Gender'], axis=1)

In [200]:
logisticRegr = LogisticRegression()
logisticRegr.fit(X, y)
predictions = logisticRegr.predict(X)
data['predictions'] = predictions
data

,Gender,Age,EstimatedSalary,Purchased,Male,Female,Standardized_Age,Standardized_EstimatedSalary,predictions
0,Male,19,19000,0,1,0,0.023810,0.029630,0
1,Male,35,20000,0,1,0,0.404762,0.037037,0
2,Female,26,43000,0,0,1,0.190476,0.207407,0
3,Female,27,57000,0,0,1,0.214286,0.311111,0
4,Male,19,76000,0,1,0,0.023810,0.451852,0
...,...,...,...,...,...,...,...,...,...
395,Female,46,41000,1,0,1,0.666667,0.192593,0
396,Male,51,23000,1,1,0,0.785714,0.059259,1
397,Female,50,20000,1,0,1,0.761905,0.037037,0
398,Male,36,33000,0,1,0,0.428571,0.133333,0
399,Female,49,36000,1,0,1,0.738095,0.155556,0

In [201]:
count = 0
for index, row in data.iterrows():
    if(row.predictions == row.Purchased):
      count += 1
score = count/len(data)

In [202]:
score

0.825